{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red46\green174\blue187;
\red153\green153\blue153;\red171\green223\blue228;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;\cssrgb\c20196\c73240\c78250;
\csgenericrgb\c60000\c60000\c60000;\csgenericrgb\c67157\c87278\c89372;}
\margl1440\margr1440\vieww20860\viewh11940\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs38 \cf2 \cb3 \CocoaLigature0 Scotts-MacBook-2:Desktop scottmaretick$ ./k6 run Bullseye.js\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf4 \cb3           /\\      |\uc0\u8254 \u8254 |  /\u8254 \u8254 /  /\u8254 /   \cf2 \cb3 \
\cf4 \cb3      /\\  /  \\     |  |_/  /  / /    \cf2 \cb3 \
\cf4 \cb3     /  \\/    \\    |      |  /  \uc0\u8254 \u8254 \\  \cf2 \cb3 \
\cf4 \cb3    /          \\   |  |\uc0\u8254 \\  \\ | (_) | \cf2 \cb3 \
\cf4 \cb3   / __________ \\  |__|  \\__\\ \\___/ .io\cf2 \cb3 \
\
  execution: \cf4 \cb3 local\cf2 \cb3 \
     output: \cf4 \cb3 -\cf2 \cb3 \
     script: \cf4 \cb3 Bullseye.js\cf2 \cb3 \
\
    duration: \cf5 \cb3 -\cf2 \cb3 ,  iterations: \cf4 \cb3 1\cf2 \cb3 \
         vus: \cf4 \cb3 1\cf2 \cb3 , max: \cf4 \cb3 1\cf2 \cb3 \
\
    done [==========================================================] 1 / 1\
\
    \uc0\u9608  Production\
\
    \uc0\u9608  Staging\
\
    \uc0\u9608  Staging 2\
\
    data_received\cf5 \cb3 ..............:\cf2 \cb3  \cf4 \cb3 602 kB\cf2 \cb3  \cf6 \cb3 47 kB/s\cf2 \cb3 \
    data_sent\cf5 \cb3 ..................:\cf2 \cb3  \cf4 \cb3 10 kB\cf2 \cb3   \cf6 \cb3 804 B/s\cf2 \cb3 \
    group_duration\cf5 \cb3 .............:\cf2 \cb3  avg=\cf4 \cb3 4.23s\cf2 \cb3     min=\cf4 \cb3 3.69s\cf2 \cb3    med=\cf4 \cb3 4.47s\cf2 \cb3     max=\cf4 \cb3 4.52s\cf2 \cb3     p(90)=\cf4 \cb3 4.51s\cf2 \cb3     p(95)=\cf4 \cb3 4.52s\cf2 \cb3    \
    http_req_blocked\cf5 \cb3 ...........:\cf2 \cb3  avg=\cf4 \cb3 7.32ms\cf2 \cb3    min=\cf4 \cb3 8\'b5s\cf2 \cb3      med=\cf4 \cb3 13\'b5s\cf2 \cb3      max=\cf4 \cb3 87.13ms\cf2 \cb3   p(90)=\cf4 \cb3 24.9\'b5s\cf2 \cb3    p(95)=\cf4 \cb3 72.99ms\cf2 \cb3  \
    http_req_connecting\cf5 \cb3 ........:\cf2 \cb3  avg=\cf4 \cb3 4.8ms\cf2 \cb3     min=\cf4 \cb3 0s\cf2 \cb3       med=\cf4 \cb3 0s\cf2 \cb3        max=\cf4 \cb3 60.57ms\cf2 \cb3   p(90)=\cf4 \cb3 0s\cf2 \cb3        p(95)=\cf4 \cb3 46.13ms\cf2 \cb3  \
    http_req_duration\cf5 \cb3 ..........:\cf2 \cb3  avg=\cf4 \cb3 378.92ms\cf2 \cb3  min=\cf4 \cb3 78.26ms\cf2 \cb3  med=\cf4 \cb3 135.3ms\cf2 \cb3   max=\cf4 \cb3 2.42s\cf2 \cb3     p(90)=\cf4 \cb3 604.6ms\cf2 \cb3   p(95)=\cf4 \cb3 2.18s\cf2 \cb3    \
    http_req_receiving\cf5 \cb3 .........:\cf2 \cb3  avg=\cf4 \cb3 13.63ms\cf2 \cb3   min=\cf4 \cb3 122\'b5s\cf2 \cb3    med=\cf4 \cb3 398.49\'b5s\cf2 \cb3  max=\cf4 \cb3 226.48ms\cf2 \cb3  p(90)=\cf4 \cb3 11.55ms\cf2 \cb3   p(95)=\cf4 \cb3 67.41ms\cf2 \cb3  \
    http_req_sending\cf5 \cb3 ...........:\cf2 \cb3  avg=\cf4 \cb3 258.4\'b5s\cf2 \cb3   min=\cf4 \cb3 52\'b5s\cf2 \cb3     med=\cf4 \cb3 92\'b5s\cf2 \cb3      max=\cf4 \cb3 3.86ms\cf2 \cb3    p(90)=\cf4 \cb3 398.6\'b5s\cf2 \cb3   p(95)=\cf4 \cb3 573.54\'b5s\cf2 \cb3 \
    http_req_tls_handshaking\cf5 \cb3 ...:\cf2 \cb3  avg=\cf4 \cb3 0s\cf2 \cb3        min=\cf4 \cb3 0s\cf2 \cb3       med=\cf4 \cb3 0s\cf2 \cb3        max=\cf4 \cb3 0s\cf2 \cb3        p(90)=\cf4 \cb3 0s\cf2 \cb3        p(95)=\cf4 \cb3 0s\cf2 \cb3       \
    http_req_waiting\cf5 \cb3 ...........:\cf2 \cb3  avg=\cf4 \cb3 365.03ms\cf2 \cb3  min=\cf4 \cb3 73.02ms\cf2 \cb3  med=\cf4 \cb3 133.52ms\cf2 \cb3  max=\cf4 \cb3 2.41s\cf2 \cb3     p(90)=\cf4 \cb3 591.34ms\cf2 \cb3  p(95)=\cf4 \cb3 2.17s\cf2 \cb3    \
    http_reqs\cf5 \cb3 ..................:\cf2 \cb3  \cf4 \cb3 32\cf2 \cb3      \cf6 \cb3 2.520174/s\cf2 \cb3 \
    iteration_duration\cf5 \cb3 .........:\cf2 \cb3  avg=\cf4 \cb3 12.69s\cf2 \cb3    min=\cf4 \cb3 12.69s\cf2 \cb3   med=\cf4 \cb3 12.69s\cf2 \cb3    max=\cf4 \cb3 12.69s\cf2 \cb3    p(90)=\cf4 \cb3 12.69s\cf2 \cb3    p(95)=\cf4 \cb3 12.69s\cf2 \cb3   \
    iterations\cf5 \cb3 .................:\cf2 \cb3  \cf4 \cb3 1\cf2 \cb3       \cf6 \cb3 0.078755/s\cf2 \cb3 \
    vus\cf5 \cb3 ........................:\cf2 \cb3  \cf4 \cb3 1\cf2 \cb3       \cf6 \cb3 min=1\cf2 \cb3  \cf6 \cb3 max=1\cf2 \cb3 \
    vus_max\cf5 \cb3 ....................:\cf2 \cb3  \cf4 \cb3 1\cf2 \cb3       \cf6 \cb3 min=1\cf2 \cb3  \cf6 \cb3 max=1\cf2 \cb3 \
\
}