{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;\cssrgb\c0\c0\c0;
}
\margl1440\margr1440\vieww19740\viewh4940\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs38 \cf2 \cb3 \CocoaLigature0 newman run Bullseye-API.postman_collection.json > bullseye_out\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\fs42 \cf4 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 postman-to-k6 
\f0\fs38 \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 Bullseye-API.postman_collection.json -o Bullseye.js\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\fs52 \cf4 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 ./
\fs38 k6 run 
\f0 \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 Bullseye.js}